// The_KOPACb`s csgo binds

//sound
snd_mixahead 0.01 //Уменьшает буферизацию звука до 1 сотой секунды, за счет чего мы слышим звуки раньше остальных (стандарт 0.025)

snd_headphone_pan_exponent 1.5 //Улучшает громкость звучания с увеличением дистанции, за счет чего можно услышать громче звуки которые происходят далеко от вас (стандарт 1)


//bombfind_cheat
alias +bombfind "+use;gameinstructor_enable 1;cl_clearhinthistory"
alias -bombfind "-use;gameinstructor_enable 0;cl_clearhinthistory"
bind "e" "+bombfind"

//mute players
bind "v" "toggle voice_enable; toggle net_graph 0 1; playvol buttons\blip2 1"

//clear walls on walk
bind "shift" "+speed;r_cleardecals"

//drop_c4
bind "h" "use weapon_c4; drop"

//mouse 4 flashbang
bind "mouse4" "use weapon_knife; use weapon_flashbang"


//knife while q is pressed
alias +knife slot3 
alias -knife lastinv 
bind q +knife

//buy_binds
//num7 armor and helmet
bind "kp_home" " buy vest; buy vesthelm;"
//num+ defuze_kit
bind "kp_plus" " buy defuser;"
//num8 tec_5,7
bind "kp_uparrow" "buy tec9; buy fiveseven;"
//num9 flash
bind "kp_pgup" "buy flashbang;"
//num6 smoke
bind "kp_rightarrow" "buy smokegrenade;"
//num3 molotov
bind "kp_pgdn" "buy molotov; buy incgrenade;"
//num_del HE
bind "kp_del" " buy hegrenade;"
bind "kp_pgdn" "buy molotov; buy incgrenade;"
//num* decoy
bind "kp_multiply" " buy decoy;"
//num4 p90
bind "kp_leftarrow" "buy p90;"
//num5 mac10/mp9
bind "kp_5" "buy mac10; buy mp9;"
//num1 UMP
bind "kp_end" "buy ump45;"
//num2 ak/m4
bind "kp_downarrow" "buy ak47; buy m4a1;"
//num0 awp
bind "kp_ins" "buy awp;"
//num- autonoob
bind "kp_minus" "buy g3sg1; buy scar20;"
//num/ defuzer
bind "kp_slash" " buy defuser;"

//crosshair

//radar
cl_hud_radar_scale 1.1
cl_radar_always_centered 0
cl_radar_icon_scale_min 0.7
cl_radar_rotate 1
cl_radar_scale 0.3

//demo
bind "F8" "demoui;"


//cfg_end
